 /* global styles */
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
} 
:root{
    --main-color: teal

}

/* container */
.container{
    padding: 0 15px;
    margin: auto;
}
@media (min-width: 768px) and (max-width: 991px){
    .container{
        width: 750px
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .container{
        width: 970px
    }
}
@media (min-width: 1200px){
    .container{
        width: 1170px
    }
}

/* start navbar */
nav{
    position: relative;
    z-index: 2;
}
.nav-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-content .logo{
    cursor: pointer;
}
.nav-content .logo h1{
    text-transform: uppercase;
    color: #fff
}
.nav-content .links-content{
     justify-content: flex-end;
}

.links-list li a {
    display: block;
    padding: 10px;
    color: #fff;
    margin-right: 5px;
    font-size: 12px;
    position: relative;
    transition: color 0.3s ease-in-out;
}
.links-list li a.active{
    color: var(--main-color)
}



@media (max-width: 767px){
    .bars{
        cursor: pointer;
        font-size: 30px;
        color: #fff
    }

    .nav-content .links-content .links-list{
        height: 0;
        overflow: hidden;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        transition: height 0.3s ease-in-out;
        z-index: 99999;
        background-color: #eee;
    }
    .nav-content .links-content .links-list a{
        width: 100%;
        color: #222;
        transition: all 0.3s ease-in-out;
    }

    .nav-content .links-content .links-list a:hover, .nav-content .links-content .links-list a.active{
        background-color: var(--main-color);
        color: #fff
    }

}

@media (min-width: 768px){
    .nav-content .links-content .links-list{
        display: flex;
        align-items: center;
        height: auto !important;
    }
    .links-list li a::after{
        content: "";
        position: absolute;
        height: 2px;
        width: 0;
        background-color: var(--main-color);
        bottom: 0;
        left: 15px;
        transition: width 0.3s ease-in-out;
    }
    
    .links-list li a.active::after, .links-list li a:hover::after{
        width: calc(100% - 30px);
    } 
    .links-list li a:hover{
        color: var(--main-color)
    }
}
/* end navbar */

/* start header */
header{
    background-image: url("../images/header4.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
}
header .overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

/* end header */

/* start slider */
header .bx-wrapper{
    height: 110%;
    background: none !important;
    box-shadow: none !important;
    border: 0 !important;
}
header .bx-wrapper .bx-viewport{
    box-shadow: none !important;
    border: 0 !important;
    background: none !important;
    height: 100% !important;
    text-align: center;
}
header .bx-wrapper .bx-viewport .bxslider{
    height: 100% !important;
    
}
header .bx-wrapper .bx-viewport .bxslider li{
    display: block;
    color: #fff;
    cursor:grab;
}
header .bx-wrapper .bx-viewport .bxslider li:active{
    cursor:grab;
}
header .bx-wrapper .bx-viewport .bxslider li h2{
    font-size: 50px;
    margin-bottom: 10px;
}

header .bx-wrapper .bx-viewport .bxslider li h2 span{
    color:cyan
}
@media (max-width: 767px){
    header .bx-wrapper .bx-viewport .bxslider li h2{
        font-size: 35px;
    }
}

/* end slider */

/* start our services */
.services .special-heading{
    margin-bottom: 60px;
    letter-spacing: 1px;
}

@media (max-width: 767px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        gap: 40px;
    }
    .services-item{
        text-align: center;
    }
    .services-item-icon{
        margin-bottom: 10px;
    }
}

@media (min-width: 768px) and (max-width: 1199px){ 
    .services-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 20px 40px
    }
    .services-item{
        display: flex;
        gap: 20px;
    }
}
@media (min-width: 1200px){
    .services-content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 40px 20px
    }
    .services-item{
        display: flex;
        gap: 20px;
    }
}


.services-item-icon i{
    color: var(--main-color);
}
.services-item-info h2{
    font-size: 20px;
    margin-bottom: 5px;
}
.services-item-info p{
    line-height: 1.5;
    font-size: 14px;
    color:#777;
}

/* end our services */

/* start our team */ 

@media (max-width: 767px){
    .team-info{
        width: 100%;
        margin-bottom: 20px
    }
    .team-content-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 15px
    }
    .team-content-img img{
        width: 100%
    }
}
@media (min-width: 768px) and (max-width: 1199px){
    .team-info{
        width: 100%;
        margin-bottom: 20px
    }
    .team-content-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 15px
    }
    .team-content-img img{
        width: 100%
    }
}
@media (min-width: 1200px){
    .team-info{
        width: 100%;
        margin-bottom: 20px
    }
    .team-content-img{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 15px
    }
    .team-content-img img{
        width: 100%
    }
}
.team-info h2{
    margin-bottom: 35px;
}
.team-info p{
    line-height: 1.6;
    color: #777;
    font-size: 14px;
}
.team-img{
    position: relative;
    cursor: pointer;
}
.team-img-overlay{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color:rgba(82, 63, 206);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    transition: height 0.4s ease-in-out;
}
.team-img:hover .team-img-overlay{
    height: 100%
}
/* end our team */ 

/* start testimonials */
.testimonials{
    max-height: 400px;
    background-image: url(../images/wallpaperflare.com_wallpaper.jpg);
    background-size: cover;
    background-position: bottom;
    position: relative;
}
.testimonials h2{
    position: relative;
    margin: auto;
    text-align: center;
    color: #fff
}
.testimonials .special-heading::after{
    position: absolute;
    display: block;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
}
.testimonials q{
    color: #eee;
    margin: 60px 0;
    position: relative;
    line-height: 2;
    font-size: 14px;
    text-align: center;
    display: block
}

.testimonials a{
    color: var(--main-color);
    display: block;
    margin: auto;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.testimonials-content > div{
    display: none
}
.testimonials-content .active{
    display: block
}

/* end testimonials */

/* start projects */
.projects{
    background-color: #eee;
}
@media(max-width: 767px){
    .projects-links a{
        margin-bottom: 10px;
    }
    .projects-links a{
        color: #222;
        display: block;
        padding: 10px 20px;
        transition: all 0.5s ease-in-out;
        background-color: #ddd;
    }
}
@media(min-width: 768px){
    .projects-links{
        display:flex;
        gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .projects-links a{
        color: #222;
        display: block;
        padding: 10px 20px;
        border: 1px solid var(--main-color);
        transition: all 0.5s ease-in-out;
    }
}
.projects-links{
    margin: 40px 0;
}
.projects-links a:hover, .projects-links a.project-active{
    background-color: var(--main-color);
    color: #fff;
}
@media (max-width: 575px){
    .puplic-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 15px
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .puplic-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(6,1fr);
        gap: 15px
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .puplic-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
        gap: 15px
    }
}
@media (min-width: 992px) and (max-width: 1199px){
    .puplic-grid{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 15px
    }
}
@media (min-width: 1200px){
    .puplic-grid{
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(3,1fr);
        gap: 15px
    }
}

/* custom grid */
@media (max-width: 575px){
    .custom-grid{
        display: grid;
        grid-template-columns: repeat(1,1fr) !important;
        grid-template-rows: repeat(3,1fr) !important;
        gap: 15px
    }
}
@media (min-width: 576px) and (max-width: 767px){
    .custom-grid{
        display: grid !important;
        grid-template-columns: repeat(2,1fr) !important;
        grid-template-rows: repeat(2,1fr) !important;
        gap: 15px
    }
}
@media (min-width: 768px) and (max-width: 991px){
    .custom-grid{
        display: grid;
        grid-template-columns: repeat(2,1fr) !important;
        gap: 15px
    }
}
@media (min-width: 992px){
    .custom-grid{
        display: grid;
        grid-template-columns: repeat(3,1fr) !important;
        gap: 15px
    }
}

.project-item {
    position: relative;
    cursor: pointer
}
.project-item img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.project-overlay{
    position: absolute;
    width: 0;
    overflow: hidden;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color:rgba(82, 63, 206, 0.8);
    transition: width 0.4s ease-in-out;
}
.project-overlay button{
    position: absolute;
    width: 125px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 30px;
    font-size: 13px;
    border: none;
    outline: none;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
}
.project-overlay span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff
}
.project-overlay span i {
    font-size: 20px;
}
.project-item:hover .project-overlay{
    width: 100%
}
.project-item:hover{
    border: none
}
/* end projects */

/* start contact */
.contact{
    background-color: #fff;
}
.contact h2{
    margin-bottom: 30px
}
.contact input:not([type="submit"]), .contact textarea{
    width: 70%;
    display: block;
    font-family: inherit;
    margin: 10px auto;
    outline: none;
    padding: 10px 15px;
    border: 1px solid transparent;
    border-top: none;
    border-radius: 5px;
    border-bottom: 1px solid #DDD;
    box-shadow: inset 0 1px 2px rgba(0,0,0,.39), 0 -1px 1px #FFF, 0 1px 0 #FFF;
}
.contact input:not([type="submit"])::placeholder, textarea::placeholder{
    font-size: 13px;
}
.contact textarea{
    height: 150px;
    resize: none
}
.contact input[type="submit"]{
    width: 150px;
    display: block;
    margin: 30px auto 0;
    background-color: var(--main-color);
    position: relative;
    border: none;
    outline: none;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff
}
.contact input[type="submit"]:active{
    top: 1px;
}
/* end contact */

/* start footer */
    footer{
        background-color: #232323;
        padding: 50px 0 20px 
    }

    @media (max-width: 767px){
        .footer-content{
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 40px 20px ;
            text-align: center;
        }
        .tags {
            text-align: center;
            margin-top: -50px
        }
        .tags-lang a{
          width: 100% !important
        }
        .recent-post{
          width: 100% !important;
          justify-content: center;
        }
    }
    @media (min-width: 768px) and (max-width: 991px){
        .footer-content{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px
        }
        .tags-lang a{
            width: 100% !important
        }
    }
    @media (min-width: 992px) and (max-width: 1199px){
        .footer-content{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 20px
        }
        .tags{
            margin-left: 60px
        }

    }
    @media (min-width: 1200px){
        .footer-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px
        }
        .posts{
            margin-left: -50px;
        }
    }
    .footer-content{
        margin-bottom: 50px;
    }
    .classic-footer h2{
        color: #eee;
        margin-bottom: 30px
    }
    .classic-footer p{
        color: #777;
        line-height: 1.5;
        font-size: 14px;
        margin-bottom: 75px;
    }
    .footer-icons a{
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        border: 1px solid #eee;
        color: #eee
    }
    .footer-icons a:not(:last-of-type){
        margin-right: 10px
    }
    .tags h2{
        color: #eee;
        margin-bottom: 30px;
    }

    .tags-lang a{
        padding: 10px 20px;
        width: 150px;
        border: 1px solid #eee;
        color: #eee;
        display: block;
        margin-bottom: 10px;
        text-align: center;
    }
    .posts h2{
        color: #eee;
        margin-bottom: 30px;
    }
    .recent-post{
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 20px;
    }
    .recent-post img{
        width: 70px
    }
    .recent-post-info p{
        color: #eee;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .recent-post-info span{
        color: #777
    }
    .categories h2{
        color: #eee;
        margin-bottom: 30px;
    }
    .categories ul li{
        display: block;
        color: #eee;
        padding: 0 0 20px;
        border-bottom: 1px solid #eee;
        margin-bottom: 28px;
    }
    footer .footer-text{
        text-transform: capitalize;
        letter-spacing: 1px;
        font-size: 16px;
        color: #eee;
        text-align: center;
    }
    footer .footer-text span{
        color: var(--main-color);
        font-size: 18px;
    }
/* end footer */

/* start scroll top */
.scroll-to-top{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    display: block;
    background-color: var(--main-color);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    line-height: 38px;
    font-size: 18px;
    display: none
}
/* end scroll top */
/* start my framework */

@media (min-width: 768px){
    .hidden-lg-sm-md{
        display: none
    }

}
@media (max-width: 767px){
    .hidden-xs{
        display: none
    }
}
.list-none{
    list-style: none;
}
a{
    text-decoration: none;
}
.special-heading{
    position: relative;
}
.special-heading::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 2px;
    border-bottom: 3px solid var(--main-color);
    width: 60px;
    display: block
}
.sec-padding{
    padding: 70px 20px;
}
.line{
    display: block;
    height: 1px;
    background-color: #eee;
    border: none;
}
.clear{
    clear: both
}


